# Muta GraphQL endpoint
MUTA_ENDPOINT=http://127.0.0.1:8000/graphql

# The HRP(human-readable partition) of bech32 encoded address, 
# this makes Muta address prefix more readable
MUTA_ADDRESS_HRP=muta

# MySQL connection URL
HERMIT_DATABASE_URL=mysql://root:123456@127.0.0.1:3306/muta

# Redis connection URL
HERMIT_CACHE_URL=redis://localhost:6379/1

# Redis ttl
HERMIT_CACHE_TTL=3

# The maximum skip size of page turning during list query
HERMIT_MAX_SKIP_SIZE=10000


# maximum concurrency when sync
# note: a large number may make Muta slower
HERMIT_FETCH_CONCURRENCY=50

# server listening port
# after start the server, we can open http://127.0.0.1:4040
# to a GraphQL playground
HERMIT_PORT=4040

# maximum cost each query task
HERMIT_MAX_COMPLEXITY=100
